### 버스 정류장 검색 API
### URL : localhost:8080/bus/stopinfo/stopinfo/{busStopName} | 인코딩 된 문자열 : 우미린
GET localhost:8080/bus/stopinfo/%EC%9A%B0%EB%AF%B8%EB%A6%B0

### 실시간 버스 도착정보 검색 API
### URL : localhost:8080/stopinfo/arrival/{busStopId} | 정류장 ID : 196020421 (우미린1차)
GET localhost:8080/bus/stopinfo/arrival/196020421

### 버스 정류장 정보 저장 API
POST localhost:8080/bus/stopinfo

### 버스 노선 정보 저장 API
POST localhost:8080/bus/routeinfo

### 버스 정류장별 노선 정보 저장 API
# @timeout 30 m
// @connection-timeout 30 m
POST localhost:8080/bus/stoprouteinfo

### 버스 노선별 시간표 저장 API
# @timeout 30 m
// @connection-timeout 30 m
POST localhost:8080/bus/timetable
